# jNES

./: .gitignore  HEADER.txt  Jenkinsfile  LICENSE  README.md  RESOURCES.md  build.gradle  settings.gradle
disassembler/: build.gradle
disassembler/gradle/wrapper/: gradle-wrapper.properties
disassembler/src/main/java/net/caseif/jnes/disassembler/: Main.java
disassembler/src/main/java/net/caseif/jnes/disassembler/disassembly/: RomDumper.java
disassembler/src/main/java/net/caseif/jnes/disassembler/loader/: RomLoader.java
disassembler/src/main/java/net/caseif/jnes/disassembler/model/: AddressingMode.java  Cartridge.java  Instruction.java  Opcode.java
disassembler/src/main/java/net/caseif/jnes/disassembler/util/: CollectionHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/caseif/jnes/: Main.java
src/main/java/net/caseif/jnes/assembly/: ExpressionPart.java  NewAssembler.java  PrgAssembler.java  ProgramAssembler.java
src/main/java/net/caseif/jnes/assembly/lexer/: AssemblyLexer.java  Token.java
src/main/java/net/caseif/jnes/assembly/lexer/token/: Token.java
src/main/java/net/caseif/jnes/assembly/parser/: AssemblyParser.java  Expression.java  Statement.java
src/main/java/net/caseif/jnes/disassembly/: PrgDisassembler.java  RomDumper.java
src/main/java/net/caseif/jnes/emulation/cpu/: CpuInterpreter.java  CpuMemory.java  CpuRegisters.java  CpuRunner.java  CpuStatus.java
src/main/java/net/caseif/jnes/emulation/ppu/: PpuControl.java  PpuEmulator.java  PpuInternalRegisters.java  PpuMemory.java  PpuMmioRegisters.java  PpuRegisters.java  PpuStatus.java
src/main/java/net/caseif/jnes/loader/: RomLoader.java
src/main/java/net/caseif/jnes/model/: AddressingMode.java  Cartridge.java  Instruction.java  Opcode.java
src/main/java/net/caseif/jnes/model/cpu/: AddressingMode.java  Instruction.java  InterruptType.java  Mnemonic.java  Opcode.java
src/main/java/net/caseif/jnes/util/: CollectionHelper.java  IoHelper.java  MathHelper.java
src/main/java/net/caseif/jnes/util/exception/: CpuHaltedException.java  LexerException.java  MalformedAssemblyException.java  ParserException.java
src/main/java/net/caseif/jnes/util/tuple/: Pair.java  Triple.java
src/test/java/net/caseif/jnes/emulation/cpu/: AdditionTest.java  ArithmeticTest.java  BranchTest.java  CpuTestHelper.java  InterruptTest.java  LoadStoreTest.java  LogicTest.java  MathTest.java  StackTest.java  StatusTest.java  StoreLoadTest.java  StoreTest.java  SubtractionTest.java
src/test/resources/cpu_tests/: addition.asm  arithmetic.asm  branch.asm  load_store.pasm  load_store.prg  logic.asm  math.asm  stack.asm  status.asm  store.asm  store.pasm  store.prg  store_load.asm  store_load.prg  subtraction.asm
